# JavaFX-Online-MusicPlayer-latest

./: .gitignore  README.MD  pom.xml  readme.txt  run.bat
runAppHere/: run.bat
runAppHere/db/: music.db
src/main/java/app/: MainApp.java
src/main/java/base/: BaseController.java  BaseStage.java  CacheView.java
src/main/java/controller/: BottomController.java  LeftController.java  LyricController.java  MainViewController.java  MusicTvController.java  RankMusicViewController.java  SettingViewController.java  SingerViewController.java  SongListController.java
src/main/java/database/: DbServiceImpl.java  IDbService.java  MyDbUtils.java  TestDB.java  music2.db
src/main/java/entity/: BaseLyric.java  CollectionAlbum.java  KuGouMusic.java  KuGouMusicPlay.java  Lyric.java  NewMusicList.java  RankList.java  RankListContains.java  SearchData.java  SingerClassify.java  SingerList.java  SingerListContains.java  SongClassifyContains.java  SongList.java  SongListClassify.java  SongListContains.java  SongListEntityParent.java  TableViewPlayInfoBean.java
src/main/java/flag/: CommonResources.java  Flags.java  FxmlFiles.java  MusicResources.java  MyEnum.java
src/main/java/listener/: MyPlayerChangeListener.java  ResizeHelper.java
src/main/java/main/: MainStage.java
src/main/java/net/: ParseHTML.java  SurfTheNet.java
src/main/java/node/: AlbumMemberNode.java  MyButton.java  MyImageView.java  MyTitlePane.java  SearchPopOver.java  SearchViewNode.java  SongListMember.java  TestAlbumNode.java  TestNode.java
src/main/java/service/: IMusicService.java  MusicServiceImple.java
src/main/java/test/: EffectUtilities.java  MediaSingleTest.java  SimpleWindowApplication.java  TestAnimateFX.java  TestAnimation.java  TestCompleteFuture.java  TestCursor.java  TestDialog.java  TestFX_ProgressControl.java  TestHttpClient.java  TestImage.java  TestJFXDialog.java  TestJFoenix.java  TestListViewObservableList.java  TestMediaPlayer_Buffer.java  TestMenu.java  TestOther.java  TestPopOver.java  TestStage.java  TestTop.java
src/main/java/test/dragStage/: A.java  Main.java  MyStage.java  MyWindow.java
src/main/java/utils/: IMusic.java  IOUtils.java  LoadUtil.java  MusicUtils.java  PlayerCallback.java  PlayerListenerCallback.java  QuickUtils.java  ScanLocalSong.java  StringUtils.java  TimeUtils.java
src/main/java/view/: CommonView.java  NewSongCell.java  PlayListsView.java  SingerCell.java  SongListCell.java  SongListClassifySelectView.java  TestCell.java  TestNewSongCell.java  TestView.java
src/main/resources/css/: PopOver.css  jfxTabPane_css.css  leftPane_css.css  lyricView_css.css  my_btn_css.css  my_button_css.css  rank_view_css.css  singer_view_css.css  song_list_ListView_css.css  song_list_css.css  splitPane_css.css  table_view_css.css  top_vbox.css
src/main/resources/css/test_css/: PopOver.css  jfxTabPane_css.css
src/main/resources/db/: music.db  music.db-journal
src/main/resources/file/: setting.properties
src/main/resources/fxml/items/: bottom_view.fxml  jfoenix_view.fxml  left_view.fxml  login_view.fxml  lyric_view.fxml  music_table_view.fxml  rank_music_view.fxml  setting_view.fxml  singer_view.fxml  song_list_view.fxml  top_min_max_view.fxml
src/main/resources/fxml/test_item/: test_JFXTabPane.fxml
