<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="65.0" prefHeight="65.0" prefWidth="850.0" styleClass="hbox" stylesheets="@../../css/bottomPane_css.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BottomController">
    <children>
      <ImageView fx:id="imgV_Playing" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/音乐-1.png" />
         </image>
         <HBox.margin>
            <Insets bottom="-1.0" left="-7.0" right="-5.0" top="-1.0" />
         </HBox.margin>
      </ImageView>
        <JFXButton fx:id="btnPrev" graphicTextGap="0.0" prefWidth="10.0" styleClass="font-color" textFill="#e6ecf500" HBox.hgrow="NEVER">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../../img/player_icon/9_previous.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </JFXButton>

        <JFXButton fx:id="btnPlay" graphicTextGap="0.0" prefHeight="42.0" prefWidth="5.0" styleClass="font-color" textFill="#e6ecf500">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../../img/player_icon/1_pause.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnNext" graphicTextGap="0.0" prefHeight="36" prefWidth="36" styleClass="font-color" textFill="TRANSPARENT">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../../img/player_icon/7_next.png" />
                    </image>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </JFXButton>
        <VBox HBox.hgrow="ALWAYS">
            <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                      <Text fx:id="textCurrMusicInfo" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-color" text="当前播放：林俊杰-...." HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="textBuffering" layoutX="10.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-color" text="正在缓冲" visible="false">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="textBufferingNetworkSlow" layoutX="135.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-color" text="网络有点慢" visible="false">
                     <font>
                        <Font name="Microsoft YaHei Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <Slider fx:id="sliderCurrTime" prefWidth="300.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Slider>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <Text fx:id="textCurrTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-color" text="00:00">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
         <font>
            <Font name="Microsoft YaHei Bold" size="13.0" />
         </font>
        </Text>
        <Text layoutX="578.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-color" text="/">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Text>
        <Text fx:id="textEndTIme" layoutX="534.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-color" text="00:00">
         <font>
            <Font name="Microsoft YaHei Bold" size="13.0" />
         </font></Text>
        <JFXButton fx:id="btnLike" contentDisplay="CENTER" layoutX="122.0" layoutY="37.0" prefHeight="24.0" prefWidth="20.0" text="">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="@../../icon/music_control/收藏-white.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnDownload" contentDisplay="CENTER" layoutX="634.0" layoutY="31.0" prefHeight="24.0" prefWidth="20.0" text="">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="@../../icon/music_control/下载-1.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnPlayMode" contentDisplay="CENTER" layoutX="634.0" layoutY="31.0" prefHeight="20.0" prefWidth="20.0" textFill="#e6ecf500" HBox.hgrow="ALWAYS">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="@../../icon/music_control/循环-1.png" />
                </ImageView>
            </graphic>
            <font>
                <Font />
            </font>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnVolume" contentDisplay="CENTER" layoutX="683.0" layoutY="31.0" prefHeight="24.0" prefWidth="45.0" styleClass="font-color" text="">
            <font>
                <Font name="Microsoft YaHei Bold" size="13.0" />
            </font>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="@../../icon/music_control/音量.png" />
                </ImageView>
            </graphic>
            <padding>
                <Insets left="-10.0" right="-10.0" />
            </padding>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </JFXButton>
        <JFXButton fx:id="btnLyric" contentDisplay="CENTER" layoutX="667.0" layoutY="31.0" prefHeight="24.0" prefWidth="62.0" styleClass="font-color" text="">
            <font>
                <Font name="Microsoft YaHei Bold" size="13.0" />
            </font>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0">
                    <Image url="@../../icon/music_control/歌词调整.png" />
                </ImageView>
            </graphic>
            <padding>
                <Insets left="-10.0" right="-10.0" />
            </padding>
        </JFXButton>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
