<?xml version="1.0" encoding="UTF-8"?>

<!-- 音乐榜单 -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e6e6e6;" stylesheets="@../../css/rank_view_css.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RankMusicViewController">
   <children>
       <ListView fx:id="jfxLvNewSongList" prefHeight="52.0" prefWidth="380.0" style="-fx-border-color: #3886b4; -fx-background-radius: 3; -fx-border-radius: 3;" styleClass="new-song-list-view" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="220.0" />
       <ImageView fx:id="imgVBanner" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="39.0" StackPane.alignment="TOP_LEFT">
          <image>
              <Image url="@../../icon/banner.jpg" />
          </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </ImageView>
       <Pagination fx:id="pagination" currentPageIndex="1" maxPageIndicatorCount="5" opacity="0.95" pageCount="4" prefHeight="22.0" prefWidth="200.0" stylesheets="@../../css/pagination_css.css" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="190.0" StackPane.alignment="BOTTOM_LEFT">
           <StackPane.margin>
               <Insets />
           </StackPane.margin>
         <padding>
            <Insets bottom="-15.0" />
         </padding>
       </Pagination>
       <AnchorPane layoutX="345.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #3886b4; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
           <children>
            <ListView fx:id="jfxLvShowRankSongs" layoutX="14.0" layoutY="51.0" styleClass="rank-list-view" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="80.0" />
            <VBox alignment="CENTER" prefWidth="160.0" styleClass="rank-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Accordion prefWidth="160.0" VBox.vgrow="ALWAYS">
                        <panes>
                            <TitledPane cacheHint="SPEED" text="特色音乐">
                                <content>
                                    <ListView fx:id="jfxLvSpecialRank" prefHeight="200.0" prefWidth="210.0" styleClass="rank-list-view" />
                                </content>
                            </TitledPane>
                            <TitledPane cacheHint="SPEED" text="全球榜">
                                <content>
                                    <ListView fx:id="jfxLvGlobalRank" prefHeight="200.0" prefWidth="200.0" styleClass="rank-list-view" />
                                </content>
                            </TitledPane>
                            <TitledPane cacheHint="SPEED" text="热门榜单">
                                <content>
                                    <ListView fx:id="jfxLvHotRank" prefHeight="200.0" prefWidth="200.0" styleClass="rank-list-view" />
                                </content>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </children>
            </VBox>
            <JFXButton fx:id="btnPlayAllRankSong" layoutX="264.0" layoutY="15.0" styleClass="my-button" text="播放全部" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0" />
            <Text fx:id="textRankName" layoutX="46.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 28; -fx-font-family: Microsoft YaHei UI Light;" text="榜单音乐" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
               <fill>
                  <RadialGradient centerX="0.37222222222222223" centerY="0.5952380952380952" focusDistance="0.06976744186046502" radius="1.0">
                     <stops>
                        <Stop color="#2f4705" />
                        <Stop color="#304706" offset="0.6201717550032158" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
           </children>
       </AnchorPane>
      <Text fill="#264ab5" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 23; -fx-font-family: Microsoft YaHei UI Light;" text="新歌首发" AnchorPane.topAnchor="5.0" />
      <JFXButton fx:id="btnPlayAllNewSong" layoutX="318.0" layoutY="6.0" styleClass="my-button" text="播放全部" />
      <JFXSpinner fx:id="jfxSpinnerLoadData" layoutX="125.0" layoutY="75.0" visible="false" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
