<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="btnMin" mnemonicParsing="false" style="-fx-background-color: transparent;" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0">
            <graphic>
                <MaterialDesignIconView glyphName="MINUS" />
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnClose" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <graphic>
                <MaterialDesignIconView glyphName="WINDOW_CLOSE" />
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
