[00:00.03]林俊杰 - 曹操
[00:00.26]作词：林秋离
[00:00.46]作曲：林俊杰
[00:00.71]编曲：Kenn C
[00:26.84]不是英雄不读三国
[00:33.68]若是英雄
[00:36.22]怎么能不懂寂寞
[00:39.92]独自走下长坂坡
[00:41.88]月光太温柔
[00:43.52]曹操不啰嗦
[00:45.19]一心要拿荆州
[00:47.07]用阴谋阳谋
[00:48.63]明说暗夺的谋
[00:53.68]东汉末年分三国
[00:56.82]烽火连天不休
[01:00.35]儿女情长被乱世左右
[01:05.26]谁来煮酒
[01:07.03]尔虞我诈是三国
[01:10.08]说不清对与错
[01:12.17]喔喔喔
[01:13.65]纷纷扰扰千百年以后
[01:18.62]一切又从头
[01:23.28]喔喔喔……
[01:33.73]不是英雄不读三国
[01:40.32]若是英雄
[01:43.01]怎么能不懂寂寞
[01:46.55]独自走下长坂坡
[01:48.47]月光太温柔
[01:50.14]曹操不啰嗦
[01:51.86]一心要拿荆州
[01:53.63]用阴谋阳谋
[01:55.30]明说暗夺的谋
[02:00.27]东汉末年分三国
[02:03.50]烽火连天不休
[02:06.95]儿女情长被乱世左右
[02:11.92]谁来煮酒
[02:13.59]尔虞我诈是三国
[02:16.84]说不清对与错
[02:19.18]喔喔
[02:20.41]纷纷扰扰千百年以后
[02:25.32]一切又从头
[02:33.70]喔喔喔……
[02:39.92]独自走下长坂坡
[02:41.79]月光太温柔
[02:43.53]曹操不啰嗦
[02:45.20]一心要拿荆州
[02:46.97]用阴谋阳谋
[02:48.59]明说暗夺的谋
[02:53.60]东汉末年分三国
[02:56.81]烽火连天不休
[03:00.27]儿女情长被乱世左右
[03:05.28]谁来煮酒
[03:06.95]尔虞我诈是三国
[03:10.09]说不清对与错
[03:12.35]喔喔
[03:13.66]纷纷扰扰千百年以后
[03:18.62]一切又从头
[03:23.46]喔喔喔……
[03:33.69]呐呐呐……